{
  "C_Cpp.intelliSenseEngine": "default",
  "clangd.path": "/home/dan/.espressif/tools/esp-clang/esp-18.1.2_20240912/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/dan/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp-elf-gcc",
    "--compile-commands-dir=/home/dan/projects/esp/OTA_test/simple_ota_example/build"
  ],
  "files.associations": {
    "ota.h": "c",
    "aqylab.h": "c",
    "i2c.h": "c",
    "i2c_master.h": "c",
    "sensors.h": "c",
    "esp_lcd_touch_gt911.h": "c",
    "task.h": "c",
    "ina219.h": "c",
    "stdio.h": "c",
    "esp_log.h": "c",
    "ui.h": "c",
    "esp_http_client.h": "c",
    "esp_https_ota.h": "c",
    "adc_oneshot.h": "c",
    "esp_wifi.h": "c",
    "nvs_flash.h": "c",
    "esp_event.h": "c",
    "ui_helpers.h": "c",
    "ui_events.h": "c",
    "string.h": "c",
    "freertos.h": "c",
    "inttypes.h": "c",
    "assert.h": "c",
    "i2cdev.h": "c",
    "dht.h": "c",
    "bmp280.h": "c",
    "scd4x.h": "c",
    "aht.h": "c",
    "ds18x20.h": "c",
    "condition_variable": "c",
    "mutex": "c",
    "type_traits": "c",
    "ui_instructionsscreen.h": "c",
    "ui_settingsscreen.h": "c",
    "ui_graphscreen.h": "c",
    "ui_wificonnectscreen.h": "c",
    "ui_homescreen.h": "c",
    "ui_logoscreen.h": "c",
    "esp_lcd_panel_io.h": "c",
    "lv_demos.h": "c",
    "lv_demo_benchmark.h": "c",
    "esp_check.h": "c",
    "lvgl.h": "c",
    "semphr.h": "c",
    "esp_idf_lib_helpers.h": "c",
    "esp_lvgl_port.h": "c",
    "soc_caps.h": "c",
    "adc_cali.h": "c"
  },
  "idf.currentSetup": "G:\\espressif\\v6.0\\esp-idf",
  "idf.portWin": "COM5"
}